<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/topSection"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/helloName"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:text="Hello Akash,"
                    android:fontFamily="@font/opensans_bold"
                    android:textColor="@color/colorAccent"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:textSize="10dp"
                    android:layout_marginTop="5dp"
                    android:text="What do you want to cook today?"
                    android:textColor="@color/colorGrayText"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <ImageView
                android:id="@+id/addNoteIcon"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="46dp"
                android:layout_height="46dp">
            </ImageView>
        </LinearLayout>

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:searchIcon="@drawable/ic_search"
            android:background="@drawable/search_bg"
            android:queryHint="@string/search"
            android:theme="@style/ThemeOverlay.Search"
            android:iconifiedByDefault="false"
            app:layout_constraintTop_toBottomOf="@id/topSection"
            android:id="@+id/search_view"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipe_recycler_view"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</ScrollView>